digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 67.5\ngini = 0.869\nsamples = 235\nvalue = [35.0, 27.0, 39.0, 26.0, 36.0, 30.0, 21.0, 21.0]"] ;
1 [label="x[0] <= 62.5\ngini = 0.791\nsamples = 128\nvalue = [30, 21, 2, 3, 35, 28, 8, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 60.5\ngini = 0.664\nsamples = 27\nvalue = [8, 0, 0, 0, 9, 10, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.56\nsamples = 5\nvalue = [1, 0, 0, 0, 1, 3, 0, 0]"] ;
2 -> 3 ;
4 [label="x[0] <= 61.5\ngini = 0.665\nsamples = 22\nvalue = [7, 0, 0, 0, 8, 7, 0, 0]"] ;
2 -> 4 ;
5 [label="gini = 0.625\nsamples = 8\nvalue = [4, 0, 0, 0, 2, 2, 0, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.643\nsamples = 14\nvalue = [3, 0, 0, 0, 6, 5, 0, 0]"] ;
4 -> 6 ;
7 [label="x[0] <= 65.5\ngini = 0.804\nsamples = 101\nvalue = [22, 21, 2, 3, 26, 18, 8, 1]"] ;
1 -> 7 ;
8 [label="x[0] <= 64.5\ngini = 0.761\nsamples = 58\nvalue = [11, 13, 0, 0, 19, 12, 3, 0]"] ;
7 -> 8 ;
9 [label="x[0] <= 63.5\ngini = 0.768\nsamples = 28\nvalue = [7, 8, 0, 0, 4, 7, 2, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.746\nsamples = 13\nvalue = [4, 3, 0, 0, 3, 3, 0, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.756\nsamples = 15\nvalue = [3, 5, 0, 0, 1, 4, 2, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.676\nsamples = 30\nvalue = [4, 5, 0, 0, 15, 5, 1, 0]"] ;
8 -> 12 ;
13 [label="x[0] <= 66.5\ngini = 0.833\nsamples = 43\nvalue = [11.0, 8.0, 2.0, 3.0, 7.0, 6.0, 5.0, 1.0]"] ;
7 -> 13 ;
14 [label="gini = 0.828\nsamples = 29\nvalue = [7, 6, 2, 1, 6, 3, 3, 1]"] ;
13 -> 14 ;
15 [label="gini = 0.806\nsamples = 14\nvalue = [4, 2, 0, 2, 1, 3, 2, 0]"] ;
13 -> 15 ;
16 [label="x[0] <= 71.5\ngini = 0.779\nsamples = 107\nvalue = [5.0, 6.0, 37.0, 23.0, 1.0, 2.0, 13.0, 20.0]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="x[0] <= 70.5\ngini = 0.788\nsamples = 70\nvalue = [4, 6, 23, 8, 1, 2, 8, 18]"] ;
16 -> 17 ;
18 [label="x[0] <= 69.5\ngini = 0.81\nsamples = 55\nvalue = [4.0, 6.0, 17.0, 7.0, 1.0, 2.0, 6.0, 12.0]"] ;
17 -> 18 ;
19 [label="x[0] <= 68.5\ngini = 0.787\nsamples = 32\nvalue = [3, 1, 9, 3, 1, 1, 4, 10]"] ;
18 -> 19 ;
20 [label="gini = 0.802\nsamples = 18\nvalue = [2, 0, 6, 2, 1, 1, 3, 3]"] ;
19 -> 20 ;
21 [label="gini = 0.684\nsamples = 14\nvalue = [1, 1, 3, 1, 0, 0, 1, 7]"] ;
19 -> 21 ;
22 [label="gini = 0.783\nsamples = 23\nvalue = [1, 5, 8, 4, 0, 1, 2, 2]"] ;
18 -> 22 ;
23 [label="gini = 0.658\nsamples = 15\nvalue = [0, 0, 6, 1, 0, 0, 2, 6]"] ;
17 -> 23 ;
24 [label="x[0] <= 75.5\ngini = 0.671\nsamples = 37\nvalue = [1, 0, 14, 15, 0, 0, 5, 2]"] ;
16 -> 24 ;
25 [label="x[0] <= 73.5\ngini = 0.642\nsamples = 35\nvalue = [1, 0, 14, 15, 0, 0, 4, 1]"] ;
24 -> 25 ;
26 [label="x[0] <= 72.5\ngini = 0.68\nsamples = 21\nvalue = [1, 0, 9, 7, 0, 0, 3, 1]"] ;
25 -> 26 ;
27 [label="gini = 0.648\nsamples = 16\nvalue = [1, 0, 6, 7, 0, 0, 2, 0]"] ;
26 -> 27 ;
28 [label="gini = 0.56\nsamples = 5\nvalue = [0, 0, 3, 0, 0, 0, 1, 1]"] ;
26 -> 28 ;
29 [label="x[0] <= 74.5\ngini = 0.541\nsamples = 14\nvalue = [0, 0, 5, 8, 0, 0, 1, 0]"] ;
25 -> 29 ;
30 [label="gini = 0.5\nsamples = 6\nvalue = [0, 0, 1, 4, 0, 0, 1, 0]"] ;
29 -> 30 ;
31 [label="gini = 0.5\nsamples = 8\nvalue = [0, 0, 4, 4, 0, 0, 0, 0]"] ;
29 -> 31 ;
32 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 1, 1]"] ;
24 -> 32 ;
}
