#version 330 core
out vec4 FragColor;
uniform float timeb;
in vec3 loca;
float plot(vec2 st) {    
    return smoothstep(0.02, 0.0, abs(st.y -st.x));
}
float plot2(vec2 st, float pct){
  return  smoothstep( pct-0.02, pct, st.y) -
          smoothstep( pct, pct+0.02, st.y);
}
vec3 hsb2rgb( in vec3 c ){
    vec3 rgb = clamp(
    abs(mod( c.x*6.0+vec3(0.0,4.0,2.0),6.0 ) -3.0)-1.0
    ,0.0,1.0);

    rgb = rgb*rgb*(3.0-2.0*rgb);
    
    //rgb = rgb*rgb*rgb * (rgb * (rgb * 6.0 - 15.0) + 10.0);
    //rgb = cos( (rgb + 1.0) * 3.14159 );
    return c.z* mix(vec3(1.0), rgb, c.y);
}
void main()
{
    	vec2 st = vec2(loca.x+ 1.0,loca.y+ 1.0);
    	float y = pow(loca.x,2.0);
	vec3 color = vec3(y);
	float pct = plot2(st,y);
   	//color = (1.0-pct)*color+pct*vec3(0.0,1.0,0.0);
    //color = hsb2rgb(vec3(st.x +loca.z,1.0,st.y +st.x));
    color = hsb2rgb(vec3(st.y +loca.z ,1.0,st.y +st.x));
    FragColor = vec4(color,0.0f);
} 